<!DOCTYPE html>
<html>
    <head>
        <title>Trying out different border styles.</title>
        <style>
            .p1{
                border-style: dashed;
            }
            .p2{
                border-style: dotted;
            }
            .p3{
                border-style: double;
            }
            .p4{
                border-style: groove;
            }
            .p5{
                border-style: hidden;
            }
            .p6{
                border-style: inherit;
            }
            .p7{
                border-style: initial;
            }
            .p8{
                border-top: 10px;
                border-left: 5px;
                border-style: inset;
            }
            .p9{
                border-style: outset;
            }
            .p10{
                border-style: ridge;
            }
            .p11{
                border-top: 10px;
                border-bottom: 2px;
                border-left: 2px;
                border-right: 10px;
                border-style: solid;
            }
            .p12{
                border-style: unset;
            }
        </style>
    </head>

    <body>
        <p class = "p1">dashed</p>
        <p class = "p2">dotted</p>
        <p class = "p3">double</p>
        <p class = "p4">groove</p>
        <p class = "p5">hidden</p>
        <p class = "p6">inherit</p>
        <p class = "p7">initial</p>
        <p class = "p8">inset</p>
        <p class = "p9">outset</p>
        <p class = "p10">ridge</p>
        <p class = "p11">solid</p>
        <p class = "p12">unset</p>
    </body>
</html>