<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto+Mono:wght@300;423&family=Roboto+Slab&display=swap" rel="stylesheet">        <title>This is an example website using HTML.</title>
        
        <style>
            body{
                margin: 0;
            }
            .firstContainer{
                width:100%;
                height: 300px;
                background-color: rgb(0, 204, 170);
            }
            ul{
                list-style-type: none;
                padding: 0px 0px;
                overflow: hidden;
                background-color: rgb(65, 65, 65);
                height: 50px;
                border: 0;
                margin: 0px 0px 0px 0px;
            }
            li{
                float:left;
            }
            li a{
                display: block;
                font-size: 25px;
                background-color: rgb(65, 65, 65);
                color: lightgrey;
                margin: 10px;
                margin-top: 0px;
                text-decoration: none;
                height: 50px;
                font-family: Roboto Mono;
                margin: 7.14%;
                
            }
            li a:hover{
                display: block;
                text-align: center;
                font-size: 25px;
                background-color: lightgrey;
                color: rgb(65, 65, 65);
                margin-right: 10px;
                text-decoration: none;
                margin: 7.14%;
            }
            li a:active{
                display: block;
                text-align: center;
                font-size: 25px;
                background-color: rgb(56, 56, 56);
                color: lightskyblue;
                margin-right: 10px;
                text-decoration: none;
                margin: 7.14%;
            }
            .AboutMe{
                text-align: left;
                background-color: rgb(61, 178, 255);
                color: rgb(31, 31, 31);
                margin-top: 0px;
                font-size: 35px;
                padding-left: 10px;
                font-family: Roboto Mono;
            }
            .para1{
                padding-left: 10px;
                border-left: 5px solid rgb(201, 201, 201);
                color: rgb(41, 41, 41);
            }
        </style>
    </head>

    <body>
        <div class = "firstContainer">
        </div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Macintosh</a></li>
            <li><a href="">iPhone</a></li>
            <li><a href="">Watch</a></li>
            <li><a href="">TV</a></li>
            <li><a href="">Music</a></li>
            <li><a href="">Support</a></li>
        </ul>

        <p class = "AboutMe">About Me</p>
        <p class = "para1">Hello there, my name is Vedant Mistry. I am a student of Manipal Jaipur studying Mechatronics.
             I am an Animator, Programmer, SpeedCuber, VideoEditor and a YouTuber.</p>
    </body>
</html>