<!DOCTYPE html>
<html>
    <head>
        <title>Making a horizontal nav bar in html.</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            .container{
                background-color: rgb(31, 31, 31);
                color: antiquewhite;
                font-size: 23px;
                font-weight: 400;
                font-family: sans-serif;
                display:block;
            }
            .Home li{
                text-decoration: none;
                background-color: rgb(0, 162, 255);
                color: rgb(43, 43, 43);
                font-size: 23px;
                font-weight: 400;
                font-family: sans-serif;
            }
            .Home li a{
                text-decoration: none;
                background-color: rgb(0, 162, 255);
                color: rgb(43, 43, 43);
                font-size: 23px;
                font-weight: 400;
                font-family: sans-serif;
            }
            .Home li a:hover{
                text-decoration: none;
                background-color: rgb(0, 162, 255);
                color: rgb(43, 43, 43);
                font-size: 23px;
                font-weight: 400;
                font-family: sans-serif;
            }
            .link_list li{
                text-decoration: none;
                background-color: rgb(31, 31, 31);
                color: antiquewhite;
                font-size: 23px;
                font-weight: 400;
                font-family: sans-serif;
            }
            .link_list li a{
                text-decoration: none;
                background-color: rgb(31, 31, 31);
                color: antiquewhite;
                font-size: 23px;
                font-weight: 400;
                font-family: sans-serif;
            }
            .link_list li a:hover{
                text-decoration: none;
                background-color: rgb(31, 31, 31);
                color: rgb(47, 255, 193);
                font-size: 23px;
                font-weight: 400;
                font-family: sans-serif;
            }
            
        </style>
    </head>

    <body>
        <div class = "container">
            <ul class = "link_list">
                <li><a class = "Home" href="">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </body>
</html>